ActivityManager/Views/ActivitiesView.xaml

<UserControl x:Class="ActivityManager.Views.ActivitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:controls="clr-namespace:VCore.Controls;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ActivityManager.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:library="clr-namespace:VPlayer.Library;assembly=VCore.WPF"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>

      <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
        <Setter Property="Canvas.Right" Value="-9" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
              <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                <Rectangle Width="2"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Center"
                           Fill="{TemplateBinding Background}"
                           IsHitTestVisible="False" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <ControlTemplate x:Key="ListViewItemTemplate" TargetType="{x:Type ListViewItem}">
        <Border Name="border"
                Margin="5,0,0,0"
                Padding="3"
                Background="#07ffffff"
                BorderBrush="#252525"
                BorderThickness="0,1,0,0">
          <Border.Style>
            <Style TargetType="Border">
              <Setter Property="Background" Value="Transparent" />
            </Style>
          </Border.Style>
          <StackPanel>
            <GridViewRowPresenter Columns="{TemplateBinding GridView.ColumnCollection}" Content="{TemplateBinding Content}" />
          </StackPanel>

        </Border>
        <ControlTemplate.Triggers>
          <Trigger Property="IsSelected" Value="true">
            <Setter TargetName="border" Property="Background" Value="#13ffffff" />
          </Trigger>
          <Trigger Property="IsMouseOver" Value="true">
            <Setter TargetName="border" Property="Background" Value="#10ffffff" />
          </Trigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>


    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Margin="0,0,0,5">
      <controls:PathButton Width="155"
                           Margin="5,0"
                           Padding="10"
                           HorizontalAlignment="Left"
                           Background="#25757575"
                           BorderBrush="#25ffffff"
                           BorderThickness="1"
                           Command="{Binding AddActivity}"
                           Content="Pridaj aktivitu"
                           ForegroundDefaultColor="White"
                           IconHoverColor="{StaticResource DefaultRedColor}"
                           Style="{StaticResource plus}" />
    </StackPanel>

    <Border Grid.Row="1">
      <Grid>
        <ListView Foreground="White" ItemsSource="{Binding Activities}">
          <ListView.View>
            <GridView>
              <GridView.Columns>
                <GridViewColumn Width="110" Header="Poradové číslo">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Model.Order}" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Width="120" Header="Dátum vytvorenia">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Model.Created}" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="120" Header="Typ aktivity">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Model.Type, Converter={library:EnumDecriptionConverter}}" />
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
              </GridView.Columns>
            </GridView>
          </ListView.View>
        </ListView>
      </Grid>
    </Border>
  </Grid>
</UserControl>
