ActivityManager/Views/StatisticsView.xaml

<UserControl x:Class="ActivityManager.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:VCore.WPF.Controls;assembly=VCore.WPF"
             xmlns:converters="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:domain="clr-namespace:ActivityManager.Domain;assembly=ActivityManager.Domain"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:statistics="clr-namespace:ActivityManager.ViewModels.Statistics"
             xmlns:views="clr-namespace:ActivityManager.Views"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Foreground="White"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BaseTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer Margin="5"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  WindowChrome.IsHitTestVisibleInChrome="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <controls:PathButton Margin="5,0,0,0"
                                 Padding="10"
                                 HorizontalAlignment="Left"
                                 BorderBrush="#454545"
                                 BorderThickness="1"
                                 Command="{Binding Refresh}"
                                 Content="Prepočítaj"
                                 ForegroundDefaultColor="#ccc"
                                 IconDefaultColor="#858585"
                                 IconHoverColor="{StaticResource BlueColor}"
                                 Style="{StaticResource arrows-rotate}" />

            <ItemsControl Grid.Row="1"
                          Background="#151515"
                          ItemsSource="{Binding Statistics.View}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Border Padding="5"
                                    Background="#181818"
                                    BorderBrush="#454545"
                                    BorderThickness="1">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="16"
                                           FontWeight="SemiBold">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding ActivityType, Converter={converters:EnumDecriptionConverter}}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ActivityType}" Value="{x:Static domain:ActivityType.Run}">
                                                    <Setter Property="Foreground" Value="#37aaed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ActivityType}" Value="{x:Static domain:ActivityType.Bicycle}">
                                                    <Setter Property="Foreground" Value="#37ed43" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ActivityType}" Value="{x:Static domain:ActivityType.Walk}">
                                                    <Setter Property="Foreground" Value="#edde37" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding ActivityType}" Value="{x:Null}">
                                                    <Setter Property="Text" Value="Celkovo" />
                                                    <Setter Property="Foreground" Value="#ff8282" />
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>

                            <Border Grid.Row="1"
                                    BorderBrush="#454545"
                                    BorderThickness="1,0,1,1">
                                <ItemsControl ItemsSource="{Binding ActivityStatistics}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#454545">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <Border Padding="5"
                                                            Background="#252525"
                                                            BorderBrush="#454545"
                                                            BorderThickness="0,0,0,1">
                                                        <StackPanel>
                                                            <StackPanel.Resources>
                                                                <Style TargetType="{x:Type DatePickerTextBox}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Range}" Value="{x:Static statistics:StatisticsRange.Day}">
                                                                            <Setter Property="Control.Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate>
                                                                                        <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </DataTrigger>

                                                                        <DataTrigger Binding="{Binding Range}" Value="{x:Static statistics:StatisticsRange.Week}">
                                                                            <Setter Property="Control.Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate>
                                                                                        <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </DataTrigger>

                                                                        <DataTrigger Binding="{Binding Range}" Value="{x:Static statistics:StatisticsRange.Month}">
                                                                            <Setter Property="Control.Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate>
                                                                                        <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='MM/yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </DataTrigger>

                                                                        <DataTrigger Binding="{Binding Range}" Value="{x:Static statistics:StatisticsRange.Year}">
                                                                            <Setter Property="Control.Template">
                                                                                <Setter.Value>
                                                                                    <ControlTemplate>
                                                                                        <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat='yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                                                                    </ControlTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </DataTrigger>



                                                                    </Style.Triggers>
                                                                </Style>

                                                            </StackPanel.Resources>
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       Style="{StaticResource BaseTextBlock}"
                                                                       Text="{Binding Range, Converter={converters:EnumDecriptionConverter}}" />


                                                            <DatePicker Background="Transparent"
                                                                        BorderThickness="0"
                                                                        CalendarOpened="DatePicker_CalendarOpened"
                                                                        IsDropDownOpen="{Binding IsOpen, Mode=TwoWay}"
                                                                        SelectedDate="{Binding Date}">
                                                                <DatePicker.CalendarStyle>
                                                                    <Style TargetType="Calendar">
                                                                        <Setter Property="DisplayMode" Value="Month" />

                                                                        <Setter Property="BorderThickness" Value="0" />
                                                                    </Style>
                                                                </DatePicker.CalendarStyle>

                                                                <DatePicker.Style>
                                                                    <Style TargetType="DatePicker">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Range}" Value="{x:Static statistics:StatisticsRange.Total}">
                                                                                <Setter Property="Visibility" Value="Hidden" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </DatePicker.Style>
                                                            </DatePicker>

                                                        </StackPanel>

                                                    </Border>

                                                    <StackPanel Grid.Row="1"
                                                                Margin="10,5,10,5"
                                                                HorizontalAlignment="Center">
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   Style="{StaticResource BaseTextBlock}"
                                                                   Text="{Binding TotalTime}" />
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   Style="{StaticResource BaseTextBlock}"
                                                                   Text="{Binding TotalKmValue, StringFormat={}{0} km}" />
                                                    </StackPanel>
                                                </Grid>

                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderThickness" Value="0,0,1,0" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Range}" Value="{x:Static statistics:StatisticsRange.Total}">
                                                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>

</UserControl>
