ActivityManager/Views/Modals/AddActivity.xaml

<UserControl x:Class="ActivityManager.Views.Modals.AddActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:VCore.WPF.Converters;assembly=VCore.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:VPlayer.Library;assembly=VCore.WPF"
             xmlns:local="clr-namespace:ActivityManager.Views.Modals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prompts="clr-namespace:VCore.WPF.Prompts;assembly=VCore.WPF"
             d:DesignHeight="450"
             d:DesignWidth="800"
             FontSize="14"
             mc:Ignorable="d">
  <Grid Width="400" Height="350">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <StackPanel DataContext="{Binding NewActivity}">
      <StackPanel.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
          <Setter Property="Width" Value="115" />
          <Setter Property="Margin" Value="10,0,0,0" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="StackPanel">
          <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
      </StackPanel.Resources>

      <StackPanel Orientation="Horizontal">
        <TextBlock Style="{StaticResource Header}" Text="Číslo aktivity" />

        <TextBlock VerticalAlignment="Center" Text="{Binding Id}" />
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <TextBlock Style="{StaticResource Header}" Text="Dátum" />

        <DatePicker x:Name="DatePicker_Activity"
                    Width="auto"
                    VerticalAlignment="Center"
                    Background="#252525"
                    SelectedDate="{Binding Created, Mode=TwoWay}" />
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <TextBlock Style="{StaticResource Header}" Text="Typ aktivity" />

        <ComboBox VerticalAlignment="Top"
                  DisplayMemberPath="Description"
                  FontSize="15"
                  ItemsSource="{Binding Type, Converter={library:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValue="{Binding Type}"
                  SelectedValuePath="Value" />
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <TextBlock Style="{StaticResource Header}" Text="Vzdialenosť (km)" />

        <TextBox Width="auto"
                 VerticalAlignment="Center"
                 Text="{Binding DistanceInKm, Converter={converters:StringToDoubleConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <TextBlock Style="{StaticResource Header}" Text="Čas trvania" />

        <StackPanel DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource Header}" Text="Počet hodín" />

            <TextBox Width="auto"
                     VerticalAlignment="Center"
                     Text="{Binding DurationHours, Converter={converters:StringToDoubleConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
          </StackPanel>

          <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource Header}" Text="Počet minút" />

            <TextBox Width="auto"
                     VerticalAlignment="Center"
                     Text="{Binding DurationMinutes, Converter={converters:StringToDoubleConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource Header}" Text="Počet sekúnd" />

            <TextBox Width="auto"
                     VerticalAlignment="Center"
                     Text="{Binding DurationSeconds, Converter={converters:StringToDoubleConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
          </StackPanel>
        </StackPanel>

      </StackPanel>

    </StackPanel>

    <prompts:GenericPromptFooter Grid.Row="1" Margin="0,-15,10,0" />
  </Grid>
</UserControl>
