ActivityManager/Views/Modals/AddActivity.xaml

<UserControl x:Class="ActivityManager.Views.Modals.AddActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:library="clr-namespace:VPlayer.Library;assembly=VCore.WPF"
             xmlns:local="clr-namespace:ActivityManager.Views.Modals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prompts="clr-namespace:VCore.WPF.Prompts;assembly=VCore.WPF"
             d:DesignHeight="450"
             d:DesignWidth="800"
             FontSize="14"
             mc:Ignorable="d">
  <Grid Width="350" Height="250">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <StackPanel DataContext="{Binding NewActivity}">
      <StackPanel.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="Width" Value="80" />
        </Style>

        <Style TargetType="StackPanel">
          <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
      </StackPanel.Resources>

      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   Text="Číslo aktivity" />

        <TextBlock Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   Text="{Binding Order}" />
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   Text="Dátum" />

        <DatePicker Width="auto"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    SelectedDate="{Binding Created, Mode=TwoWay}" />
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   Text="Typ aktivity" />

        <ComboBox VerticalAlignment="Top"
                  DisplayMemberPath="Description"
                  FontSize="15"
                  ItemsSource="{Binding Type, Converter={library:EnumToCollectionConverter}, Mode=OneTime}"
                  SelectedValue="{Binding Type}"
                  SelectedValuePath="Value" />
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   Text="Počet km" />

        <TextBox Width="auto"
                 Margin="10,0,10,0"
                 VerticalAlignment="Center"
                 Text="0" />
      </StackPanel>

      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   Text="Čas trvania" />

        <TextBlock Width="auto"
                   Margin="10,0,10,0"
                   VerticalAlignment="Center"
                   Text="" />
      </StackPanel>

    </StackPanel>

    <prompts:GenericPromptFooter Grid.Row="1" Margin="0,-15,10,0" />
  </Grid>
</UserControl>
